<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Producion_Line_Manager.Views.TabListView"
             xmlns:models="clr-namespace:Models.Production;assembly=Models"
             xmlns:vm="clr-namespace:Producion_Line_Manager.ViewModels"
             xmlns:helpers="clr-namespace:Producion_Line_Manager.Helpers"
             x:DataType="vm:TabListViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="10, 20, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Title}"
                           FontSize="32"
                           FontFamily="SFProDisplayMedium"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding ItemNumber}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                        <Label Text="{Binding Description}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                        <Label Text="-"/>
                        <Label Text="{Binding UrgentItemNumber}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                        <Label Text="{Binding UrgentDescription}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Border Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="10, 0, 10, 0"
                        HeightRequest="30"
                        Background="{AppThemeBinding Dark={StaticResource Gray900 }, Light={StaticResource Gray100}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=OpenSortOptionsMenuCommand}"/>
                    </Border.GestureRecognizers>
                    <Label Text="{Binding ActiveSort.Name}"
                           VerticalOptions="Center"/>
                </Border>
            </Grid>
            <ScrollView Padding="5"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <HorizontalStackLayout Spacing="5">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding ActiveFilters}"
                                           Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="helpers:EntityFilterItem">
                                <Border HeightRequest="25"
                                        Background="{AppThemeBinding Dark={StaticResource Gray500 }, Light={StaticResource Gray200}}"
                                        StrokeThickness="0"
                                        Padding="10, 0, 10, 0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=DeactivateFilterCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding FilterOptions}"
                                           Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="helpers:EntityFilterItem">
                                <Border HeightRequest="25"
                                        Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                                        StrokeThickness="0"
                                        Padding="10, 0, 10, 0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=ActivateFilterCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView Grid.Row="2"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray200}}">

            </BoxView>
            <CollectionView ItemsSource="{Binding Items}"
                            Grid.Row="3"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                            ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:ListItem">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                         Binding="{Binding IsSelected}"
                                         Value="true">
                                    <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray300}}"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=SelectItemCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=DeleteItemCommand}"
                                                       CommandParameter="{Binding .}">
                                                <Border BackgroundColor="Red">
                                                    <Label Text="Delete"/>
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border Padding="10"
                                        HeightRequest="70">
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSelected}"
                                                     Value="true">
                                                <Setter Property="BackgroundColor"
                                                    Value="{AppThemeBinding Dark={StaticResource Gray700}, Light={StaticResource Gray300}}"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                               VerticalOptions="Start"
                                               FontSize="18"/>
                                            <Label Text="{Binding Description}"
                                               VerticalOptions="Start"
                                               FontSize="12"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </SwipeView>
                                <Border Grid.Row="1"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray200}}">
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Border Grid.Column="0"
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                IsVisible="{Binding OpenSortMenu}">
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                        Opacity="0.5"
                        Offset="0, 0"
                        Radius="3"/>
            </Border.Shadow>
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding SortOptions}"
                                 Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="helpers:EntitySortItem">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Padding="10, 5, 10, 5">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=SetSortOptionCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Label Text="{Binding Name}"
                                       FontSize="18"/>
                            </HorizontalStackLayout>
                            <Border HorizontalOptions="Fill"
                                    HeightRequest="1"
                                    BackgroundColor="DarkGrey">
                                
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </Border>
        <BoxView Grid.Column="1"
                 Color="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray200}}">
        </BoxView>
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"
                        HorizontalOptions="End"
                        Padding="0, 10, 0, 10"
                        Opacity="0.5"
                        Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10"
                                       Padding="10, 0, 10, 0">
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="0"
                            WidthRequest="250"
                            HeightRequest="44"
                            IsVisible="{Binding HasSearchBar}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <SearchBar Placeholder="Search"
                                   Text="{Binding SearchQuerry}"
                                   SearchCommand="{Binding RefreshItemsCommand}">
                            
                        </SearchBar>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44"
                            IsVisible="{Binding HasEditButton}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Edit"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44"
                            IsVisible="{Binding HasDeleteButton}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Delete"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                </HorizontalStackLayout>
            </ScrollView>
            <ContentView Grid.Row="1"
                         Content="{Binding ActiveDetailView}">
                
            </ContentView>
        </Grid>
    </Grid>
</ContentView>
