<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Producion_Line_Manager.Views.TabListView"
             xmlns:models="clr-namespace:Models.Production;assembly=Models"
             xmlns:vm="clr-namespace:Producion_Line_Manager.ViewModels"
             xmlns:helpers="clr-namespace:Producion_Line_Manager.Helpers"
             x:DataType="vm:TabListViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="10, 20, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="{Binding Title}"
                           FontSize="32"
                           FontFamily="SFProDisplayMedium"/>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="{Binding ItemNumber}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                        <Label Text="{Binding Description}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                        <Label Text="-"
                               IsVisible="{Binding HasUrgent}"/>
                        <Label Text="{Binding UrgentItemNumber}"
                               IsVisible="{Binding HasUrgent}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                        <Label Text="{Binding UrgentDescription}"
                               IsVisible="{Binding HasUrgent}"
                               TextColor="{AppThemeBinding Dark={StaticResource Gray200}, Light={StaticResource Gray600}}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Border Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Background="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource White}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Picker VerticalOptions="Center"
                            Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding SortOptions}"
                            SelectedItem="{Binding ActiveSort}"
                            ItemDisplayBinding="{Binding Name}" />
                </Border>
            </Grid>
            <ScrollView Padding="5"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <HorizontalStackLayout Spacing="5">
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding ActiveFilters}"
                                           Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="helpers:EntityFilterItem">
                                <Border HeightRequest="25"
                                        Background="{AppThemeBinding Dark={StaticResource Gray500 }, Light={StaticResource Gray200}}"
                                        StrokeThickness="0"
                                        Padding="10, 0, 10, 0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=DeactivateFilterCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>

                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding FilterOptions}"
                                           Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="helpers:EntityFilterItem">
                                <Border HeightRequest="25"
                                        Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                                        StrokeThickness="0"
                                        Padding="10, 0, 10, 0">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=ActivateFilterCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
            <BoxView Grid.Row="2"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray200}}">

            </BoxView>
            <CollectionView ItemsSource="{Binding Items}"
                            Grid.Row="3"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}"
                            ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:ListItem">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                         Binding="{Binding IsSelected}"
                                         Value="true">
                                    <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray300}}"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=SelectItemCommand}"
                                                      CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TabListViewModel}}, Path=DeleteItemCommand}"
                                                       CommandParameter="{Binding .}">
                                                <Border BackgroundColor="Red">
                                                    <Label Text="Delete"/>
                                                </Border>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border>
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSelected}"
                                                     Value="true">
                                                <Setter Property="BackgroundColor"
                                                    Value="{AppThemeBinding Dark={StaticResource Gray700}, Light={StaticResource Gray300}}"/>
                                            </DataTrigger>
                                        </Border.Triggers>
                                        <HorizontalStackLayout Spacing="10">
                                            <Image Source="{Binding ImageUrl}"
                                               Aspect="AspectFill"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                                            <VerticalStackLayout VerticalOptions="Center"
                                                             Padding="10">
                                                <Label Text="{Binding Name}"
                                               VerticalOptions="Start"
                                               FontSize="18"
                                                   IsVisible="{Binding Name, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                                                <Label Text="{Binding Description}"
                                               VerticalOptions="Start"
                                               FontSize="12"
                                                   IsVisible="{Binding Description, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Border>
                                </SwipeView>
                                <Border Grid.Row="1"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray200}}">
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Grid.Row="3"
                   IsRunning="{Binding IsBusy}"
                   IsVisible="{Binding IsBusy}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="50"
                   HeightRequest="50"
                   Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
            <Border Grid.Row="3"
                    WidthRequest="60"
                    HeightRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0, 0, 20, 20"
                    Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                    StrokeThickness="0">
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Opacity="0.4"
                            Offset="0, 0"
                            Radius="5"/>
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}"/>
                </Border.GestureRecognizers>

                <Label Text="&#xe145;" 
                       FontFamily="Icons"
                       FontSize="32"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Border>
        </Grid>
        <BoxView Grid.Column="1"
                 Color="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray200}}">
        </BoxView>
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0"
                        HorizontalOptions="End"
                        Padding="0, 10, 0, 10"
                        Opacity="0.5"
                        Orientation="Horizontal">
                <HorizontalStackLayout Spacing="10"
                                       Padding="10, 0, 10, 0">
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="0"
                            WidthRequest="250"
                            HeightRequest="44"
                            IsVisible="{Binding HasSearchBar}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <SearchBar Placeholder="Search"
                                   Text="{Binding SearchQuerry}"
                                   SearchCommand="{Binding RefreshItemsCommand}">
                            
                        </SearchBar>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44"
                            IsVisible="{Binding IsNotDraft}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Edit"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44"
                            IsVisible="{Binding IsNotDraft}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Delete"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44"
                            IsVisible="{Binding IsDraft}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Cancel"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44"
                            IsVisible="{Binding IsDraft}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Save"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Padding="20, 0, 20, 0"
                            HeightRequest="44">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DuplicateCommand}"/>
                        </Border.GestureRecognizers>
                        <Label Text="Duplicate"
                               VerticalOptions="Center"
                               FontSize="16"/>
                    </Border>
                </HorizontalStackLayout>
            </ScrollView>
            <HorizontalStackLayout Grid.Row="1"
                                   Padding="20, 5, 20, 5">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Border WidthRequest="30"
                        HeightRequest="30"
                        StrokeThickness="0"
                        Background="Transparent"
                        IsVisible="{Binding HasBackButton}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>

                    <Label Text="&#xe5e0;" 
                           FontFamily="Icons"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>
                <Label Text="{Binding PreviousPageTitle}"
                       IsVisible="{Binding HasBackButton}"
                       VerticalOptions="Center"
                       FontSize="22"/>
            </HorizontalStackLayout>
            <ContentView Grid.Row="2"
                         Content="{Binding ActiveDetailView}">
                
            </ContentView>
        </Grid>
    </Grid>
</ContentView>
