<?xml version="1.0" encoding="utf-8" ?>
<views:BaseEntityView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Producion_Line_Manager.Views.DetailsViews"
             x:Class="Producion_Line_Manager.Views.DetailsViews.ModelsView"
             xmlns:vm="clr-namespace:Producion_Line_Manager.ViewModels.DetailsViewModels"
             xmlns:models="clr-namespace:Models.Attributes;assembly=Models"
             x:DataType="vm:ModelsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout
                Padding="20"
                Spacing="10"
                IsVisible="{Binding IsNotDraft}">
                <HorizontalStackLayout 
                    HorizontalOptions="Start"
                    Spacing="0"
                    Padding="5, 0, 0, 0">
                    <Label
                        Text="Model #M-"
                        FontSize="24"/>
                    <Label
                        Text="{Binding Id}"
                        FontSize="24"
                        FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
        Padding="20, 0, 20, 0"
        Margin="0, 0, 0, 20">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="auto, *, auto, 24"
                              Padding="0, 8, 0, 8"
                              HeightRequest="42">
                            <Label Text="Name"
                                   VerticalOptions="Center"/>
                            <Label/>
                            <Label Text="{Binding ModelName}"
                                   VerticalOptions="Center"
                                   Grid.Column="2"/>
                            <Label/>

                        </Grid>
                        <Border Grid.ColumnSpan="4"
                            HeightRequest="1"
                            BackgroundColor="DarkGrey">
                        </Border>
                        <Grid ColumnDefinitions="auto, *, auto, 24"
                              Padding="0, 8, 0, 8"
                              HeightRequest="42">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCategoryCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Category"
                               VerticalOptions="Center"/>
                            <Label/>
                            <Label Text="{Binding Category.CategoryName}"
                                   VerticalOptions="Center"
                                   Grid.Column="2"/>
                            <Label/>
                            <Border Grid.Column="3">
                                <Label Text="&#xe5cc;"
                                       VerticalOptions="Center"
                                       FontFamily="Icons"
                                       FontSize="24"
                                       IsVisible="{Binding Category, Converter={StaticResource IsNotNullConverter}}"/>
                            </Border>
                        </Grid>
                        <Border Grid.ColumnSpan="4"
                            HeightRequest="1"
                            BackgroundColor="DarkGrey">
                        </Border>
                        <Grid ColumnDefinitions="auto, *, auto, 24"
                              HeightRequest="42">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenBrandCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Brand"
                               VerticalOptions="Center"/>
                            <Label/>
                            <Label Text="{Binding Brand.BrandName}"
                                   VerticalOptions="Center"
                                   Grid.Column="2"/>
                            <Label/>
                            <Border Grid.Column="3">
                                <Label Text="&#xe5cc;"
                                       VerticalOptions="Center"
                                       FontFamily="Icons"
                                       FontSize="24"
                                       IsVisible="{Binding Brand, Converter={StaticResource IsNotNullConverter}}"/>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>

                </Border>
                <Border
                    Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                    Padding="20"
                    IsVisible="{Binding Comments, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <Label Text="{Binding Comments}"/>
                </Border>
                <Border
                        Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                        Margin="0, 20, 0, 0"
                        IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                    HeightRequest="200"
                    WidthRequest="200"
                    HorizontalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <Image Source="{Binding ImageUrl}" 
                           Aspect="AspectFill" 
                           HeightRequest="200"
                           WidthRequest="200"/>
                </Border>
                <VerticalStackLayout Margin="0, 15, 0, 0"
                               Spacing="20">
                    <Grid ColumnDefinitions="auto, *, auto"
                    Padding="15, 0, 15, 0">
                        <Border VerticalOptions="End">
                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                       Binding="{Binding NumberOfDraftPatterns}"
                                       Value="0">
                                    <Setter Property="IsVisible"
                                      Value="False"/>
                                </DataTrigger>
                            </Border.Triggers>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding NumberOfDraftPatterns}"
                                 FontSize="18"/>
                                <Label Text="Drafts"
                                 FontSize="18"/>
                            </HorizontalStackLayout>
                        </Border>
                        <Border Grid.Column="2"
                          Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                          Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateNewPatternCommand}"/>
                            </Border.GestureRecognizers>
                            <Label Text="Create New Pattern"/>
                        </Border>
                    </Grid>

                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}"
                      IsVisible="True">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border"
                                   Binding="{Binding NumberOfDraftPatterns}"
                                   Value="0">
                                <Setter Property="IsVisible"
                                  Value="False"/>
                            </DataTrigger>
                        </Border.Triggers>
                        <RefreshView IsRefreshing="{Binding IsBusy}"
                               Command="{Binding RefreshPatternsCommand}">
                            <CollectionView ItemsSource="{Binding DraftPatterns}">
                                <CollectionView.EmptyView>
                                    <Grid HorizontalOptions="Center"
                                                   VerticalOptions="Center">
                                        <Label Text="No Draft Orders Found"/>
                                    </Grid>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Patterns">
                                        <Grid ColumnDefinitions="auto, *, auto, *, auto"
                                        RowDefinitions="auto, 1"
                                        Padding="20, 0, 20, 0">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomersViewModel}}, Path=OpenPatternCommand}"
                                                                CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            <Border Grid.Row="1"
                                              Grid.ColumnSpan="5"
                                              BackgroundColor="DarkGray">

                                            </Border>
                                            <HorizontalStackLayout VerticalOptions="Center"
                                                             Spacing="2">
                                                <Label Text="Pattern #P-"
                                                 FontSize="18"/>
                                                <Label Text="{Binding Id}"
                                                 FontSize="18"/>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Column="2"
                                                             VerticalOptions="Center">
                                                <Label Text="Draft"
                                                 IsVisible="True"
                                                 FontSize="18">
                                                </Label>
                                            </HorizontalStackLayout>
                                            <Border Grid.Column="4"
                                              Padding="20">
                                                <Label Text="&#xe5cc;"
                                                 FontFamily="Icons"
                                                 FontSize="28"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </Border>
                    <Grid ColumnDefinitions="*, *, *"
Padding="15, 0, 15, 0">
                        <HorizontalStackLayout Spacing="5"
                     Grid.Column="0"
                     HorizontalOptions="Start">
                            <Label Text="{Binding NumberOfPatterns}"/>
                            <Label Text="Patterns"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <RefreshView IsRefreshing="{Binding IsBusy}"
           Command="{Binding RefreshPatternsCommand}">
                            <CollectionView ItemsSource="{Binding Patterns}">
                                <CollectionView.EmptyView>
                                    <Grid HorizontalOptions="Center"
                               VerticalOptions="Center">
                                        <Label Text="No Patterns Found"/>
                                    </Grid>
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Patterns">
                                        <Grid ColumnDefinitions="auto, auto, *, auto"
                                              RowDefinitions="auto, 1"
                                              Padding="20, 0, 20, 0"
                                              ColumnSpacing="20">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModelsViewModel}}, Path=OpenPatternCommand}"
                                            CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                            <Border Grid.Row="1"
                                                    Grid.ColumnSpan="5"
                                                    BackgroundColor="DarkGray">

                                            </Border>
                                            <Border Grid.Column="0" WidthRequest="64" HeightRequest="64" IsVisible="{Binding ImageUrl, Converter={StaticResource IsNotNullOrWhiteSpaceConverter}}">
                                                <Image Source="{Binding ImageUrl}"/>
                                            </Border>
                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                <HorizontalStackLayout VerticalOptions="Center"
                                                                        Spacing="2">
                                                    <Label Text="Pattern #P-"
                                                            FontSize="18"/>
                                                    <Label Text="{Binding Id}"
                                                            FontSize="18"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout VerticalOptions="Center"
                                                                        Spacing="2">

                                                    <Label Text="{Binding Name}"
                                                            FontSize="18"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                            
                                            <HorizontalStackLayout Grid.Column="2"
                                         VerticalOptions="Center">
                                               
                                            </HorizontalStackLayout>
                                            <Border Grid.Column="4"
                          Padding="20">
                                                <Label Text="&#xe5cc;"
                             FontFamily="Icons"
                             FontSize="28"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </Border>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="20" Spacing="20" IsVisible="{Binding IsDraft}">
                <Grid ColumnDefinitions="*, *"
                      ColumnSpacing="20">
                    <Picker Title="Select A Category"
                            ItemsSource="{Binding CategoryOptions}"
                            SelectedItem="{Binding Category}"
                            ItemDisplayBinding="{Binding CategoryName}"/>
                    <Picker Grid.Column="1"
                            Title="Select A Brand"
                            ItemsSource="{Binding BrandOptions}"
                            SelectedItem="{Binding Brand}"
                            ItemDisplayBinding="{Binding BrandName}"/>
                </Grid>
                <Label Text="Edit Model" FontSize="24" FontAttributes="Bold" Margin="0,0,0,10"/>
                <VerticalStackLayout Spacing="5">
                    <Label Text="Model Name" FontSize="14" TextColor="Gray" />
                    <Entry Text="{Binding ModelName}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="5">
                    <Label Text="Comments" FontSize="14" TextColor="Gray" />
                    <Editor Text="{Binding Comments}"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Spacing="20">
                    <Border VerticalOptions="Center" HeightRequest="200" WidthRequest="200"
                        Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <VerticalStackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             Spacing="10">
                            <Image Source="{Binding ImageUrl}" 
                           Aspect="AspectFill" 
                           HeightRequest="200"
                           WidthRequest="200"
                                   IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
                            <Label Text="No Image" HorizontalOptions="Center" FontSize="18"
                               IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"/>
                            <Border Background="{AppThemeBinding Dark={StaticResource Gray500 }, Light={StaticResource Gray200`}}" Padding="10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChooseImageCommand}"/>
                                </Border.GestureRecognizers>
                                <Label Text="Choose Image" FontSize="18" HorizontalOptions="Center"/>
                            </Border>
                        </VerticalStackLayout>
                    </Border>
                    <VerticalStackLayout Spacing="20">
                        <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}" Padding="10"
                                IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemoveImageCommand}"/>
                            </Border.GestureRecognizers>
                            <Label Text="Remove Image"/>
                        </Border>
                        <Border Background="{AppThemeBinding Dark={StaticResource Gray600 }, Light={StaticResource Gray100}}" Padding="10"
                                IsVisible="{Binding ImageUrl, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChooseImageCommand}"/>
                            </Border.GestureRecognizers>
                            <Label Text="Change Image"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</views:BaseEntityView>
